.post-grid .container .loop-post:first-child{
    border-top: 1px solid rgba(43, 43, 43, 0.6);
}
.post-grid{
    margin-bottom: 120px
}

.post-grid .heading .section-title{
    font-family: Roboto;
font-size: 40px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0em;
text-align: left;
text-transform: uppercase;
color: var(--blueTheme);

}
.post-grid .heading .find-out-more{
    font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
border:1px solid rgba(43, 43, 43, 1);
padding: 19px 21px;

}
.post-grid .heading .find-out-more>span{
    width:14px !important;
    transform: translateY(3px);
    margin-left:10px !important;
    transition: .2s;
}
/* .post-grid .heading .find-out-more:hover >span{
    transform: rotate(45deg);
} */
.post-grid .heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom:40px ;
}


@media (max-width:768px){
  
    .post-grid{
        margin-bottom: 72px
    }
    
    .post-grid .heading .section-title{
        font-family: Roboto;
        font-size: 24px;
        font-weight: 500;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: var(--blueTheme);
        margin-bottom: 24px !important
    
    }
  
    .post-grid .heading{
        display: unset;
    }
    .post-grid .find-out-more.hideOnDesktop{
        margin-top:40px
    }
}