.post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}
.loop-post{
    display: grid;
    /* grid-template-columns: 304px 1fr 1.5fr ; */
    column-gap: 25px;
    padding:24px 0px;
    /* border-bottom:1px solid rgba(43, 43, 43, 0.6); */
}
.homepage .loop-post{

    grid-template-columns: 304px 1fr 1.5fr ;

    border-bottom:1px solid rgba(43, 43, 43, 0.6);
}
.loop-post .column1{
    /* padding-left:16px; */
    display: flex;
    flex-direction: column;
}
.loop-post .image{
    width: 100%;
    height: 210px;
    margin-bottom: 16px;
}
.loop-post .image:hover img{
    transform: scale(1.1);
}
.loop-post .image>span{
    height:100% !important;
    width:100% !important;
}

.loop-post .image img{
    object-fit: cover;
    transition: .5s;
}

.loop-post .column1 .title{
    font-family: Roboto;
font-size: 20px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
transition: .2s;
margin-bottom: 10px;
}

.loop-post .column1 .title:hover{
    color: var(--lightBlueTheme)
}

.loop-post .column1 .property{
    margin-top:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    text-transform:uppercase;
    margin-bottom: 8px;
}
.loop-post .column1 .property .date{

    display: flex;
    width: 100%;
    justify-content: right;
    align-items: flex-end;
}
.loop-post .column2 .description p{
    margin: 0px;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.loop-post .column2 .description{
    font-family: Roboto;
font-size: 19px;
font-weight: 400;
line-height: 1.5em;
letter-spacing: 0em;
text-align: left;
color: #2B2B2B


}
.loop-post .column2{
    display: flex;
    flex-direction: column;
}
.loop-post .column2 .read-more span{
    transition: .2s;
    width: 8.78px !important;
    margin-left:14px !important
}
.loop-post .column2 .read-more{
    margin-top:auto;
    display: block;
    margin-left:auto;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase ;
    margin-top: 8px;
    color: #2B2B2B;
}
/* .loop-post .column2 .read-more:hover span{
    transform: rotate(45deg);
} */
.loop-post .column2 .read-more:hover{
    color: var(--lightBlueTheme);
}



.loop-post1{
    display: grid;
    grid-template-columns: 585px 1fr;
    /* grid-template-rows: 540px; */
}

.loop-post1 .column2{
    background-color: var(--blueTheme);
    padding: 40px 40px 40px 40px;
}
.loop-post1 .column1 .image:hover img{
    transform: scale(1.07);
}
.loop-post1 .column1 .image img{
    object-fit: cover;
    transition: .4s;
}

.loop-post1 .column1 .image>span{
    width: 100% !important;
    height: 100% !important;
}
.loop-post1 .column1{
    position: relative;
}
.loop-post1 .column1 .category{
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 10px;
    top: 24px;
    left: 24px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    
    max-width: 100% !important;
    flex-wrap: wrap;

    
}
.loop-post1 .column1 .category .category-item{
    
    padding: 5px 8px;
    background-color: var(--lightBlueTheme);
}

.loop-post1 .column2 .title{
    font-family: Roboto;
    font-size: 35px;
    font-weight: 500;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--lightBlueTheme)

}

.loop-post1 .column2 .date{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: right;
    color: white;
    text-transform: uppercase;
    margin-top: 16px;
    margin-bottom: 24px;
    width: fit-content;

}

.loop-post1 .column2 .description{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color:white;
    margin-bottom:40px
}


@media (max-width:768px){
    .post-grid{
        grid-template-columns: 1fr;
    }
    .list-category .item-category{
        margin-bottom: 8px;
    }
    .loop-post{
        display: grid;
        grid-template-columns: 1fr ;
        padding:24px 0px;
        border-bottom:1px solid rgba(43, 43, 43, 0.6);
    }
    .loop-post .column1{
        padding-left:0px;
        margin-top: 16px;
        margin-bottom: 10px;
        
    }
    .loop-post .image{
        width: 100%;
        height: 183px !important;
    }
  
    .loop-post .image img{
        object-fit: cover;
        transition: .5s;
    }
    
    .loop-post .column1 .title{
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: none;
        color: #434447;
        margin-bottom: 10px;
        
    
    }
    
    .loop-post .column1 .title:hover{
        color: var(--lightBlueTheme)
    }
    
    .loop-post .column2 .property{
        margin-top:auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: Roboto;
        font-size: 10px;
        font-weight: 300;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
        text-transform:uppercase;
        margin-top: 16px;
    
    }

    .loop-post .column1 .property .date{
        text-align: right;
    }
    .loop-post .column2 .property .date{
        text-align: right;
    }
    
    .loop-post .column2 .description{
        font-family: Roboto;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5em;
        letter-spacing: 0em;
        text-align: left;

    
    }
    .loop-post .column2{
        display: flex;
        flex-direction: column;
    }
    .loop-post .column2 .read-more span{
        transition: .2s;
        width: 8.78px !important;
        margin-left:14px !important
    }
    .loop-post .column2 .read-more{
       display: none;
    
    }
    .loop-post .column2 .read-more:hover span{
        transform: rotate(45deg);
    }
    .loop-post .column2 .read-more:hover{
        color: var(--lightBlueTheme);
    }
    
    
    
    .loop-post1{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: unset;
    }
    
    .loop-post1 .column2{
        background-color: var(--blueTheme);
        padding: 24px 16px 37px 16px;
    }
  
    .loop-post1 .column1 .image{
        display: flex;
    }
    .loop-post1 .column1 .image>span{
        width: 100% !important;
        height: 302px !important;
    }

    .loop-post1 .column1{
        position: relative;
    }
    .loop-post1 .column1 .category{
        position: absolute;
        top: 16px;
        left: 16px;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;

        color: white;
        /* background-color: var(--lightBlueTheme); */
        padding: 0px;
    
    }
    
    .loop-post1 .column2 .title{
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: none;
    
    }
    
    .loop-post1 .column2 .date{
        font-family: Roboto;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        
        color: white;
        text-transform: uppercase;
        margin-top: 16px;
        margin-bottom: 16px;
    
    }
    
    .loop-post1 .column2 .description{
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;

        color:white;
        margin-bottom:0px !important
    }
    
}

@media screen and (min-width: 769px) and (max-width: 1224px)  {

    .loop-post1{
        grid-template-columns: 1fr 1fr;
    }
}